
################### DataSource Configuration ##########################

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=


## do not forget to create spring.jdbc.test schema

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring.jdbc.test
#jdbc.username=root
#jdbc.password=12345678 

## change username and/or password

init-db=true

