

# The spring-boot-starter-web by default configures DispatcherServlet to the URL pattern "/" and adds Tomcat 
# as the embedded servlet container , which runs on port 8080.

# By default, the Spring Boot Web starter uses Tomcat as the embedded servlet container and runs on port 8080


# server.port=9090
# server.servlet.context-path=/demo
# server.servlet.path=/app


logging.level.org.springframework=INFO
logging.level.com.apress=debug


