usemysql=prod
#usemysql=prod

mysql-hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mysql-hibernate.show_sql=true
mysql-hibernate.hbm2ddl.auto=create-drop

mysql.user=root
mysql.pass=12345678
mysql.url=jdbc:mysql://localhost:3306/spring_conditions_prod?createDatabaseIfNotExist=true&&serverTimezone=UTC