
spring.messages.basename=messages
spring.messages.cache-seconds=-1

spring.mvc.date-format=dd/MM/yyyy
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html

server.port=8443
#server.servlet.context-path=/demo
#server.servlet.path=/spring/*

server.session.timeout=1800

server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=mysecret
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.file-size-threshold=5MB




# By default, Spring Boot's org.springframework.boot.autoconfigure.context. 
# MessageSourceAutoConfiguration registers the MessageSource bean with the base name "messages".

# In addition to that, Spring Boot provides the following customization properties.
# You can add ResourceBundles such as messages.properties, messages_en.properties, and messages_fr.properties 
# in the root classpath, which will be automatically picked up by Spring Boot.

# spring.messages.basename=messages
# spring.messages.cache-seconds=-1(cache expiration in seconds. If set to -1, bundles are cached forever)
# spring.messages.encoding=UTF-8
# spring.messages.fallback-to-system-locale=true